PORT=8000
MONGODB_URL= "mongodb+srv://kumawatutkarsh9931_db_user:utkarsh123@cluster0.wrqa5ad.mongodb.net/VirtualAssistant"
JWT_SECRET= "KBFJKHFH"

CLOUDINARY_CLOUD_NAME = "dz4aukjz7"
CLOUDINARY_API_KEY = "792154472891413"
CLOUDINARY_API_SECRET = "8LT2L1dJndwuzJWx7mrjl0yHSeE"