PORT=8000
MONGODB_URL= "mongodb+srv://kumawatutkarsh9931_db_user:utkarsh123@cluster0.wrqa5ad.mongodb.net/VirtualAssistant"
JWT_SECRET= "KBFJKHFH"

CLOUDINARY_CLOUD_NAME = "dz4aukjz7"
CLOUDINARY_API_KEY = "792154472891413"
CLOUDINARY_API_SECRET = "8LT2L1dJndwuzJWx7mrjl0yHSeE"
GEMINI_API_URL= "https://generativelanguage.googleapis.com/v1beta/models/gemini-2.5-flash:generateContent?key=AIzaSyB5Qrf7QGKgDEmL0MOxtS5DrizzvidzLBg"
GEMINI_API_KEY = "AIzaSyB5Qrf7QGKgDEmL0MOxtS5DrizzvidzLBg"